<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/contacts.css">
    <title>Contacts</title>
</head>
<body>
    <header>
        <header class="header">
            <nav class="header__navigation">
              <div class="header__logo">
                <a href="#"><img src="img/logo.png" alt="header-logo" /></a>
              </div>
              <ul class="header__list">
                <li class="header-list__item">
                  <a href="#" class="header-list__link">Главная</a>
                </li>
                <li class="header-list__item">
                  <a href="#course" class="header-list__link">Курсы</a>
                </li>
                <li class="header-list__item">
                  <a href="#schedule" class="header-list__link">Расписание</a>
                </li>
                <li class="header-list__item">
                  <a href="#tutor" class="header-list__link">Преподаватели</a>
                </li>
                <li class="header-list__item">
                  <a href="#mailing-social" class="header-list__link">Рассылка</a>
                </li>
                <li class="header-list__item">
                  <a href="#mailing-social" class="header-list__link">Контакты</a>
                </li>
              </ul>
              <div>
                <a href="#" class="header__btn">Зайти в кабинет</a>
              </div>
              <div class="burger">
                <span class="line-center"></span>
                <div class="menu__list">
                  <ul class="">
                    <li class="header-list__item">
                      <a href="#" class="header-list__link">Главная</a>
                    </li>
                    <li class="header-list__item">
                      <a href="#course" class="header-list__link">Курсы</a>
                    </li>
                    <li class="header-list__item">
                      <a href="#schedule" class="header-list__link">Расписание</a>
                    </li>
                    <li class="header-list__item">
                      <a href="#tutor" class="header-list__link">Преподаватели</a>
                    </li>
                    <li class="header-list__item">
                      <a href="#mailing-social" class="header-list__link">Рассылка</a>
                    </li>
                    <li class="header-list__item">
                      <a href="#mailing-social" class="header-list__link">Контакты</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
    </header>
<section class="section__form">
    <div class="contact">
        <h1 class="contact__title">Contact us</h1>
        <p class="contact__description">Contact us today and get reply within 24 Hours!</p>
        <form action="#" method="POST" class="contact__form">
            
            <input type="text" id="input__name" name="firstname" placeholder="Enter your name">
            
            <input type="text" id="input__lastname" name="lastname" placeholder="Enter your surname">
           
            <input type="tel" name="telnum" id="input__tel" placeholder="Telefon number">

     <textarea name="message" id="message__area" cols="30" rows="10"></textarea>
     <button type="submit" id="submit__button">Send Request</button>
        </form>

    </div>


</section>
<br>
<br>
<br>

<section class="section__map">
  <div class="contact__map"><iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=moscow+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.maps.ie/draw-radius-circle-map/"></div>
</section>
<br>
<br>
<br>
<div id="mailing-social">
 
  <section class="social-media-section">
    <div class="container">
      <ul class="social-media__list">
        <li class="social-media__item">
          <a href="#" class="social-media__link">
            <span><i class="fab fa-facebook-f"></i></span>
            <span></span>
            <span></span>
            <span></span>
          </a>
        </li>
        <li class="social-media__item">
          <a href="#" class="social-media__link">
            <span><i class="fab fa-twitter"></i></span>
            <span></span>
            <span></span>
            <span></span>
          </a>
        </li>
        <li class="social-media__item">
          <a href="#" class="social-media__link">
            <span><i class="fab fa-youtube"></i></span>
            <span></span>
            <span></span>
            <span></span>
          </a>
        </li>
        <li class="social-media__item">
          <a href="#" class="social-media__link">
            <span><i class="fab fa-instagram"></i></span>
            <span></span>
            <span></span>
            <span></span>
          </a>
        </li>
        <li class="social-media__item">
          <a href="#" class="social-media__link">
            <span><i class="fab fa-linkedin-in"></i></span>
            <span></span>
            <span></span>
            <span></span>
          </a>
        </li>
      </ul>
    </div>
  </section>
</div>

<div class="footer">
  <span class="copyright">&copy Copyrights</span>
  <span><a href="#" class="privacypolicy">Privacy policy</a></span>



 <span> <a href="#" class="termsofuse" >Terms of use</a></span>
</div>

<br>
<br><br>
<br>
<br><br>
</body>
</html>